# trimmable-tools

./: LICENSE  README.md  build.gradle  fabric.mod.json  gradle.properties  pack.mcmeta  settings.gradle
assets/minecraft/atlases/: blocks.json
assets/minecraft/lang/: en_us.json
assets/minecraft/models/item/: diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
assets/trimmable_tools/lang/: en_us.json
assets/trimmable_tools/models/item/: diamond_axe_amethyst_trim.json  diamond_axe_copper_trim.json  diamond_axe_diamond_darker_trim.json  diamond_axe_emerald_trim.json  diamond_axe_gold_trim.json  diamond_axe_iron_trim.json  diamond_axe_lapis_trim.json  diamond_axe_netherite_trim.json  diamond_axe_quartz_trim.json  diamond_axe_redstone_trim.json  diamond_hoe_amethyst_trim.json  diamond_hoe_copper_trim.json  diamond_hoe_diamond_darker_trim.json  diamond_hoe_emerald_trim.json  diamond_hoe_gold_trim.json  diamond_hoe_iron_trim.json  diamond_hoe_lapis_trim.json  diamond_hoe_netherite_trim.json  diamond_hoe_quartz_trim.json  diamond_hoe_redstone_trim.json  diamond_pickaxe_amethyst_trim.json  diamond_pickaxe_copper_trim.json  diamond_pickaxe_diamond_darker_trim.json  diamond_pickaxe_emerald_trim.json  diamond_pickaxe_gold_trim.json  diamond_pickaxe_iron_trim.json  diamond_pickaxe_lapis_trim.json  diamond_pickaxe_netherite_trim.json  diamond_pickaxe_quartz_trim.json  diamond_pickaxe_redstone_trim.json  diamond_shovel_amethyst_trim.json  diamond_shovel_copper_trim.json  diamond_shovel_diamond_darker_trim.json  diamond_shovel_emerald_trim.json  diamond_shovel_gold_trim.json  diamond_shovel_iron_trim.json  diamond_shovel_lapis_trim.json  diamond_shovel_netherite_trim.json  diamond_shovel_quartz_trim.json  diamond_shovel_redstone_trim.json  (+260 more)
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/worldgen/trimmable/tools/: TrimmableTools.java  TrimmableToolsClient.java
common/src/main/java/dev/worldgen/trimmable/tools/config/: ConfigHandler.java  ToolTags.java  TrimData.java  TrimDataConfig.java
common/src/main/java/dev/worldgen/trimmable/tools/mixin/: FileToIdConverterMixin.java  ItemModelGeneratorMixin.java  SpriteSourcesAccessor.java
common/src/main/java/dev/worldgen/trimmable/tools/platform/: Services.java
common/src/main/java/dev/worldgen/trimmable/tools/resource/: TrimPalettedPermutations.java  TrimmableToolsResourceHelper.java
common/src/main/java/dev/worldgen/trimmable/tools/tag/: ClientTags.java
common/src/main/resources/: trimmable_tools.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/minecraft/models/item/: diamond_hoe.json  diamond_pickaxe.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_sword.json  iron_axe.json  iron_pickaxe.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_hoe.json  wooden_pickaxe.json  wooden_sword.json
common/src/main/resources/data/minecraft/tags/item/: trimmable_armor.json
common/src/main/resources/data/trimmable_tools/item_modifier/: trial_chambers_equipment.json
common/src/main/resources/data/trimmable_tools/tags/items/: trimmable_tools.json
data/minecraft/tags/items/: trimmable_armor.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/trimmable/tools/: TrimmableToolsFabric.java
fabric/src/main/java/dev/worldgen/trimmable/tools/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/worldgen/trimmable/tools/: TrimmableToolsForge.java
forge/src/main/java/dev/worldgen/trimmable/tools/forge/: ForgePlatformHelper.java  TrimmableToolsForge.java
forge/src/main/java/dev/worldgen/trimmable/tools/platform/: ForgePlatformHelper.java
forge/src/main/resources/: trimmable_tools.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/worldgen/trimmable/tools/: TrimmableToolsNeoforge.java
neoforge/src/main/java/dev/worldgen/trimmable/tools/loot/: ApplyItemModifierLootModifier.java
neoforge/src/main/java/dev/worldgen/trimmable/tools/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
neoforge/src/main/resources/data/trimmable_tools/loot_modifiers/: trim_swords.json
samples/custom_trim_material/: pack.mcmeta  trimmable_tools.json
samples/custom_trim_material/assets/minecraft/atlases/: blocks.json
src/main/java/dev/worldgen/trimmable/tools/: TrimmableTools.java  TrimmableToolsClient.java
src/main/java/dev/worldgen/trimmable/tools/config/: ConfigHandler.java  TrimDataConfig.java
src/main/java/dev/worldgen/trimmable/tools/mixin/: BakedModelManagerMixin.java  ItemModelGeneratorMixin.java
src/main/java/dev/worldgen/trimmable/tools/resource/: TrimmableToolsResourceHelper.java
src/main/resources/: fabric.mod.json  trimmable_tools.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/models/item/: diamond_axe.json  diamond_shovel.json  golden_pickaxe.json  golden_shovel.json  iron_hoe.json  iron_shovel.json  iron_sword.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  wooden_axe.json  wooden_shovel.json
src/main/resources/data/minecraft/tags/item/: trimmable_armor.json
src/main/resources/data/trimmable_tools/item_modifier/: trial_chambers_equipment.json
(+1 files in other folders)
