# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.4
group=dev.worldgen.trimmable.tools
java_version=21

# Common
minecraft_version=1.21
mod_name=Trimmable Tools
mod_author=Apollo
mod_id=trimmable_tools
license=MIT
credits=
description=Trim your tools!
minecraft_version_range=[1.21, 1.21.2)

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog =- Fix trims not appearing on stone tools